{
  "name": "observify-js",
  "version": "1.1.4",
  "description": "A lightweight JavaScript Object observer and eventing library using Proxies",
  "main": "dist/observify.min.js",
  "author": "Kieran Boyle <github@dysfunc>",
  "homepage": "https://github.com/dysfunc/observify-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dysfunc/observify-js.git"
  },
  "bugs": {
    "url": "https://github.com/dysfunc/observify-js/issues"
  },
  "keywords": [
    "observe",
    "observer",
    "observable",
    "proxy",
    "es6",
    "events",
    "eventing",
    "js",
    "javascript",
    "objects",
    "object",
    "props",
    "changes",
    "watch",
    "changes",
    "Object.observe",
    "array",
    "Object",
    "change detection",
    "object change",
    "change event",
    "listeners",
    "proxies",
    "listener",
    "trap",
    "spy",
    "spies",
    "event"
  ],
  "scripts": {
    "build": "eslint --fix . && babel --presets=latest src/index.js --out-file dist/observify.min.js && uglifyjs --compress --mangle --output dist/observify.min.js -- dist/observify.min.js",
    "test": "karma start --single-run",
    "coverage": "karma start --single-run --no-auto-watch --coverage=true || echo done"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^3.0.0",
    "sinon": "^6.1.5",
    "uglifyjs": "^2.4.11",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
